<!DOCTYPE html>
<html lang="pt-br>
  <head>
    <meta charset="UTF-8">

         <h1 align="center"><font color="#008080">Library</h1></font>
         <align="center"> <img id="imagem1.jpg"img "src  "![cabecalho](https://user-images.githubusercontent.com/107090581/194202236-1b58b4d6-7d91-435f-967d-71915582a0ca.png)"
         width="40px" height="40px">
  <link rel="stylesheet" herf="style.css">
        
  </head></font>

  
    
 <body bgcolor="Turquoise">                           
        <h5 align=”right”>Leonardo Galati Ortêncio</h5>
        <h5 align=”right”>Gabrieelly da Silva Lipaus</h5>
        <h5 align=”right”>Maria Clara Lemes Silva</h5>
       <h5 align=”right”>Gabriel Jose De Oliveira</h5>
       <h5 align=”right”>Raul Miguel Sabino De Oliveira</h5> 
       <h5 align=”right”>Jessica Lot Sei</h5>
       <h5 align=”right”>Marilyn Coelho Duarte</h5>

       <h2 align=”left”> <b>Missão</h2><b>
       <h4 align="justify"> <p>Levar conhecimento para as pessoas com menos poder aquisitivo .</h4></p>

       <h2 align="left"><b>Visão</h2><b>
       <h4 align="justify"> <p>ampliar lojas fisicas e ser reconhecido.</h4> 

       <h2 align=”left”> <b>O que fazemos?</h2><b>
       <h4 align=“justify”> <p>buscamos disponibilizar livros e revistas a preço acessivel, pois o mercado atual taxa preços muitos altos ao conhecimento.</h4> 

       <h2 align=”left”> <b>Quem somos?</h2><b>
       <h4 align=“justify”> <p>jovens adolecntes do primeriro ano do ensino médio dispostos a melhorar o mundo.</h4> 

       <h2 align=”left”> <b>O que oferecemos?</h2><b>
       <h4 align=“justify”> <p>livros e revistas.</h4> 
</body>

<div><h2 ali
</ul></div> 

  <footer align="center"><h5>Colégio Estadual Carlos Gomes 1°ano D</h5></footer> 
   <h5><p><a data-fr-linked="true" href="//www.endereço facebook, instagram ou github"></a>h5></a></p>

  
</html>
